[SkinCustoms]
1=MENU
2=Music Library
3=Playlist
4=Unknown
5=Card View
6=Table View
7=Information Box
8=Visualizations
9=INFORMATION BOX
10=MUSIC LIBRARY
11=PLAYLIST
12=VISUALIZATION
13=View
14=Switch the theme
15=Played:
16=Equalizer
17=Personalization
18=PERSONALIZATION
19=Home
20=Characters
21=About
22=Themes

64=Now Playing
65=Your Playlists
66=Check for updates
67=https://github.com/smiotaku/saeskin/releases
68=Choose your mode
69=Modify the skin theme's color.
70=Accent colors
71=Adjust the accent color of the skin theme.
72=Bottom panel
73=Toggle the visibility of the bottom panel.
74=Right panel
75=Toggle the visibility of the right panel.
76=Gradient
77=Enable or disable the gradient background.
78=Choose your design
79=Modify the design of the home screen.
80=*You can also utilize the Switch button on the Home screen for swift modifications.
81=Track Info
82=Toggle the visibility of the track info
83=Change the track info design
84=Transparency effects
85=Enable or disable transparency background.
86=Adjust character placement
87=Alter the character placement
88=Modify the design of now playing.
89=Modify the design of the tray controls.
90=If you are the owner of any content featured in this SaeSkin and you do not authorize its use, please reach out to us through DMCA at [URL=https://infosmiotaku.gitbook.io/smiotaku/pages/dmca]official website[/URL]
91=This is a preview of the settings.
92=Please note that the community version might differ from this version.
93=WELCOME
94=In this window, you will be introduced to the skin's functionalities.
95=Utilize     to switch between Home Designs or to display Navigation Menus.
96=Utilize            to display the play action on the home screen.
97=Toggle between Home, Playlist, Music Library, Now Playing, Visualizations, and Characters.
98=Use       to switch the between light or dark themes
99=Utilize      to access the advanced skin settings.
100=Access this window again by clicking on [B]AIMP Menu > Introduction[/B]
101=Let's go!
102=Public Version
103=Community Version
104=COMMUNITY VERSION
105=Playlist & Library
106=Free for all (member & non-member).
107=Upgrade
108=Tray Control 
109=[B]Development continues and we are waiting for new ideas from you![/B]
110=[B]The SaeSkin Community Version[/B] is the perfect choice for those who want to customize their AIMP interface more freely and creatively. With this version, you'll experience a range of incredible benefits:
111=1. [B]Access to Thousands of Cool Themes[/B]: With the community version, you'll have access to thousands of themes created by SMIOTAKU. Choose from a variety of designs that suit your taste.
112=2. [B]Full Control Over Appearance[/B]: Customize your AIMP completely. Change backgrounds, colors, icons, and other elements to your heart's content. There are no creative limits!
113=3. [B]Community Support[/B]: Join an enthusiastic community and share ideas with other users. Get help and inspiration from fellow music lovers.
114=4. [B]Regular Updates[/B]: Enjoy regular updates and new theme additions periodically. You'll never get bored with your AIMP look.
115=5. [B]Premium Quality at No Cost[/B]: All these benefits can be enjoyed at no extra cost. The SaeSkin Community Version provides you with premium quality for free.
116=No need to be limited by the default AIMP appearance. With the SaeSkin Community Version, you can create a music experience that matches your personality and preferences.
117=A city of freedom that lies in the northeast of Teyvat.
118=A bountiful harbor that lies in the east of Teyvat.
119=An Isolated Archipelago Far East of Teyvat
120=The city of scholars located in the west-central part of Teyvat.
121=A terrestrial sea in the center of Teyvat.
122=BACKGROUND SELECTOR
123=Adjust character opacity.
124=Alter the character blending mode.
125=REQUIREMENTS TO GET THE SAESKIN COMMUNITY VERSION
126=1. [B]Active on Facebook Fanpage[/B]: To be part of this enthusiastic community, you need to be active on our
127=You can contribute by commenting, sharing content, and interacting with other users.
128=2. [B]Top Fans or Rising Fan Badges[/B]: You can obtain the SaeSkin Community Version by earning the Top Fans or Rising Fan badges on our
129=This demonstrates your dedication to the community and grants you exclusive access to the community version.
130=3. [B]Positive Participation[/B]: We value positive participation. Avoid any inappropriate or harmful behavior within the community. We aim to create a fun and friendly environment for all users.
131=Adjust character anchors
132=Alter the character anchors placement
133=Top left corner
134=Top right corner
135=Bottom left corner
136=Bottom right corner

501=Mondstadt
502=Liyue
503=Inazuma
504=Sumeru
505=Fontaine

601=Amber
602=Barbara
603=Bennett
604=Diluc
605=Fischl
606=Jean
607=Kaeya
608=Klee
609=Lisa
610=Mona
611=Noelle
612=Razor
613=Sucrose
614=Venti
615=Aloy
616=Eula
617=Diona
618=Albedo
619=Mika
620=Rosaria
621=Baizhu
622=Beidou
623=Chongyun
624=Ganyu
625=Hu Tao
626=Keqing
627=Ningguang
628=Qiqi
629=Shenhe
630=Tartaglia
631=Xiangling
632=Xiao
633=Xingqiu
634=Xinyan
635=Yanfei
636=Yaoyao
637=Yelan
638=Yun Jin
639=Zhongli
640=Araki Itto
641=Gorou
642=Kazuha
643=Ayaka
644=Ayato
645=Kirara
646=Sara
647=Shinobu
648=Shogun
649=Kokomi
650=Sayu
651=Heizou
652=Thoma
653=Yae Miko
654=Yoimiya
655=Alhaitham
656=Candace
657=Collei
658=Cyno
659=Dehya
660=Dori
661=Faruzan
662=Kaveh
663=Layla
664=Nahida
665=Nilou
666=Tighnari
667=Wanderer
668=Freminet
669=Furina
670=Lynette
671=Lyney
672=Neuvillette
673=Wriothesley
674=Charlotte
675=Navia
676=Chevreuse
677=Gaming
678=Xianyun

900=v1.7.171
901=Genshin Impact
